# demo-gwt-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/lofidewanto/demo/: DemoGwtSpringbootApplication.java
src/main/java/com/lofidewanto/demo/client/: DemoGwtEntryPoint.java  DemoGwtGinModule.java  DemoGwtGinjector.java  DemoGwtWebApp.java  DemoGwtWebAppGinModule.java  DemoGwtWebAppGinjector.java  DemoGwtWebbAppGinjector.java
src/main/java/com/lofidewanto/demo/client/common/: AbstractMethodCallback.java  Asset.java  ErrorFormatter.java  LoadingMessagePopupPanel.java  RestServicePreparator.java  ServicePreparator.java  Startable.java  WidgetName.java
src/main/java/com/lofidewanto/demo/client/domain/: PersonClient.java  RestPersonClient.java  RestUserClient.java  UserClient.java
src/main/java/com/lofidewanto/demo/client/event/: ChangeViewEvent.java  FilterEvent.java  SearchEvent.java
src/main/java/com/lofidewanto/demo/client/extra/: Apple.java  MyJavaScriptHello.java  PersonUtil.java
src/main/java/com/lofidewanto/demo/client/ui/event/: ChangeViewEvent.java  FilterEvent.java  PersonEventHandler.java  SearchEvent.java
src/main/java/com/lofidewanto/demo/client/ui/main/: MainPanelView.java  MainPanelView.ui.xml
src/main/java/com/lofidewanto/demo/client/ui/person/: PersonPanelView.java  PersonPanelView.ui.xml  VGrid.java  VPerson.java
src/main/java/com/lofidewanto/demo/client/utils/: ColumnFactory.java  SortableStaticDataSource.java
src/main/java/com/lofidewanto/demo/mock/: DemoGwtMockEntryPoint.java  DemoGwtMockWebAppGinModule.java  DemoGwtMockWebAppGinjector.java
src/main/java/com/lofidewanto/demo/mock/common/: MockServicePreparator.java
src/main/java/com/lofidewanto/demo/mock/domain/: MockPersonClient.java  MockUserClient.java  PersonClient.java  PersonMockClient.java  UserClient.java  UserMockClient.java
src/main/java/com/lofidewanto/demo/server/: DemoGwtSpringbootApplication.java
src/main/java/com/lofidewanto/demo/server/controller/: PersonController.java  UserController.java
src/main/java/com/lofidewanto/demo/server/domain/: AddressImpl.java  PersonImpl.java
src/main/java/com/lofidewanto/demo/server/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/lofidewanto/demo/server/service/person/: PersonServiceImpl.java
src/main/java/com/lofidewanto/demo/server/service/user/: UserServiceImpl.java
src/main/java/com/lofidewanto/demo/shared/: AddressDto.java  DemoGwtServiceEndpoint.java  PersonDto.java  UserDto.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/com/lofidewanto/demo/: DemoBaseGwt.gwt.xml  DemoGwt.gwt.xml  DemoGwtDevelopment.gwt.xml  DemoGwtDevelopmentMock.gwt.xml
src/main/resources/com/lofidewanto/demo/client/: Messages.properties
src/main/resources/com/lofidewanto/demo/resource/themes/bootswatch/paper/css/: bootstrap.fix.css
src/main/resources/com/lofidewanto/demo/resource/themes/bootswatch/united/css/: bootstrap.min.css
src/main/resources/com/lofidewanto/demo/resource/themes/interseroh/bootstrap/config/: config.json
src/main/resources/com/lofidewanto/demo/resource/themes/interseroh/bootstrap/css/: bootstrap.css  bootstrap.min.css  lavish-bootstrap.css
src/main/resources/com/lofidewanto/demo/resource/themes/interseroh/bootstrap/js/: docs.js  ie-emulation-modes-warning.js
src/main/resources/com/lofidewanto/demo/resource/themes/interseroh/css/: individual.css  individual.less  interseroh-bootstrap.css  interseroh-bootstrap.less  isd-base.css  sticky-footer-nav.css  topmenubar.less  variables.less
src/main/resources/com/lofidewanto/demo/resource/themes/interseroh/css/fonts/webfonts/: 31E5E6_1_0.eot
src/main/resources/model/: .gitignore  demo-gwt-springboot.mdzip
src/main/resources/model/emf/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  demo-gwt-springboot.uml  kissmda-profile-core.profile.uml
src/main/resources/public/: demogwt.css  demogwt.html  index.html  manifest.json  myfunction.js
src/test/java/com/lofidewanto/demo/: DemoGwtSpringbootApplicationTests.java
src/test/java/com/lofidewanto/demo/client/common/: AbstractMethodCallbackTest.java
src/test/java/com/lofidewanto/demo/client/ui/main/: MainPanelViewTest.java
src/test/java/com/lofidewanto/demo/client/ui/person/: PersonPanelViewTest.java
src/test/java/com/lofidewanto/demo/server/: DemoGwtSpringbootApplicationTests.java
src/test/java/com/lofidewanto/demo/server/domain/: PersonImplTest.java
src/test/java/com/lofidewanto/demo/server/service/person/: PersonServiceImplIT.java  PersonServiceImplTest.java
